
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\App.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\AdminPageFolder\AddUserPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\AdminPageFolder\EditUserPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\AdminPageFolder\UserListPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\AddReaderPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\CardReaderPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\EditReaderPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\ExemplarBookPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\ListBookPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\PageFolder\StaffPageFolder\ListReaderPage.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\WindowFolder\AdminFolder\AdminWindow.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\WindowFolder\RegistrationWindow.xaml;;
FC:\Users\kommo\Desktop\Uhanov-master\Uhanov\WindowFolder\StaffFolder\StaffWindow.xaml;;

