<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndexAdress" Type="int" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="IdStreet" Type="int" Nullable="false" />
    <Property Name="HouseAdress" Type="int" Nullable="false" />
    <Property Name="BuildingHouse" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="AppartmentHouse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaOfKnowledge">
    <Key>
      <PropertyRef Name="IdAreaOfKnowledge" />
    </Key>
    <Property Name="IdAreaOfKnowledge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberAreaOfKnowledge" Type="int" Nullable="false" />
    <Property Name="NameAreaOfKnowledge" Type="nvarchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastNameAuthor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstNameAuthor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IdBookAuthor" Type="int" Nullable="false" />
    <Property Name="IdCity" Type="int" Nullable="false" />
    <Property Name="IdPublishingHouse" Type="int" Nullable="false" />
    <Property Name="DateOfPublishing" Type="date" Nullable="false" />
    <Property Name="AmountOfPages" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CountInstance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAreaOfKnowledge">
    <Key>
      <PropertyRef Name="IdBookAreaOfKnowledge" />
    </Key>
    <Property Name="IdBookAreaOfKnowledge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="IdAreaOfKnowledge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="IdBookAuthor" />
    </Key>
    <Property Name="IdBookAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="IdAuthor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCity" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="IdInstance" />
    </Key>
    <Property Name="IdInstance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBookAuthor" Type="int" Nullable="false" />
    <Property Name="UniqueChipher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="IdPublishingHouse" />
    </Key>
    <Property Name="IdPublishingHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePublisherHouse" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="IdReader" />
    </Key>
    <Property Name="IdReader" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueNumberReaderCard" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="LastNameReader" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="FirstNameReader" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MiddleNameReader" Type="nvarchar" MaxLength="60" />
    <Property Name="IdAdderss" Type="int" Nullable="false" />
    <Property Name="NumberPhoneReader" Type="nvarchar" MaxLength="17" />
    <Property Name="HomePhoneReader" Type="nvarchar" MaxLength="17" />
    <Property Name="DateOfBirthReader" Type="date" Nullable="false" />
    <Property Name="PhotoReader" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRegion" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="IdStreet" />
    </Key>
    <Property Name="IdStreet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStreet" Type="nvarchar" MaxLength="156" Nullable="false" />
  </EntityType>
  <EntityType Name="UsageBooks">
    <Key>
      <PropertyRef Name="IdUsageBooksId" />
    </Key>
    <Property Name="IdUsageBooksId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReader" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="DateOfDue" Type="date" Nullable="false" />
    <Property Name="IdInstance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adress_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="IdStreet" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookAuthor">
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookAuthor">
        <PropertyRef Name="IdBookAuthor" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdBookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="IdPublishingHouse" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublishingHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAreaOfKnowledge_AreaOfKnowledge">
    <End Role="AreaOfKnowledge" Type="Self.AreaOfKnowledge" Multiplicity="1" />
    <End Role="BookAreaOfKnowledge" Type="Self.BookAreaOfKnowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfKnowledge">
        <PropertyRef Name="IdAreaOfKnowledge" />
      </Principal>
      <Dependent Role="BookAreaOfKnowledge">
        <PropertyRef Name="IdAreaOfKnowledge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAreaOfKnowledge_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAreaOfKnowledge" Type="Self.BookAreaOfKnowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="BookAreaOfKnowledge">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instance_BookAuthor">
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="1" />
    <End Role="Instance" Type="Self.Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookAuthor">
        <PropertyRef Name="IdBookAuthor" />
      </Principal>
      <Dependent Role="Instance">
        <PropertyRef Name="IdBookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="IdAdderss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageBooks_Instance">
    <End Role="Instance" Type="Self.Instance" Multiplicity="1" />
    <End Role="UsageBooks" Type="Self.UsageBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instance">
        <PropertyRef Name="IdInstance" />
      </Principal>
      <Dependent Role="UsageBooks">
        <PropertyRef Name="IdInstance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageBooks_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="UsageBooks" Type="Self.UsageBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="IdReader" />
      </Principal>
      <Dependent Role="UsageBooks">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBModelContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaOfKnowledge" EntityType="Self.AreaOfKnowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAreaOfKnowledge" EntityType="Self.BookAreaOfKnowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthor" EntityType="Self.BookAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instance" EntityType="Self.Instance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsageBooks" EntityType="Self.UsageBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adress_City" Association="Self.FK_Adress_City">
      <End Role="City" EntitySet="City" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Region" Association="Self.FK_Adress_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Street" Association="Self.FK_Adress_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookAuthor" Association="Self.FK_Book_BookAuthor">
      <End Role="BookAuthor" EntitySet="BookAuthor" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_City" Association="Self.FK_Book_City">
      <End Role="City" EntitySet="City" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="Self.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAreaOfKnowledge_AreaOfKnowledge" Association="Self.FK_BookAreaOfKnowledge_AreaOfKnowledge">
      <End Role="AreaOfKnowledge" EntitySet="AreaOfKnowledge" />
      <End Role="BookAreaOfKnowledge" EntitySet="BookAreaOfKnowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAreaOfKnowledge_Book" Association="Self.FK_BookAreaOfKnowledge_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAreaOfKnowledge" EntitySet="BookAreaOfKnowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Author" Association="Self.FK_BookAuthor_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Book" Association="Self.FK_BookAuthor_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Instance_BookAuthor" Association="Self.FK_Instance_BookAuthor">
      <End Role="BookAuthor" EntitySet="BookAuthor" />
      <End Role="Instance" EntitySet="Instance" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Adress" Association="Self.FK_Reader_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageBooks_Instance" Association="Self.FK_UsageBooks_Instance">
      <End Role="Instance" EntitySet="Instance" />
      <End Role="UsageBooks" EntitySet="UsageBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageBooks_Reader" Association="Self.FK_UsageBooks_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="UsageBooks" EntitySet="UsageBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>