<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexAdress" Type="Int32" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdStreet" Type="Int32" Nullable="false" />
    <Property Name="HouseAdress" Type="Int32" Nullable="false" />
    <Property Name="BuildingHouse" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppartmentHouse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Adress_City" FromRole="Adress" ToRole="City" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Adress_Region" FromRole="Adress" ToRole="Region" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Adress_Street" FromRole="Adress" ToRole="Street" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Reader_Adress" FromRole="Adress" ToRole="Reader" />
  </EntityType>
  <EntityType Name="AreaOfKnowledge">
    <Key>
      <PropertyRef Name="IdAreaOfKnowledge" />
    </Key>
    <Property Name="IdAreaOfKnowledge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberAreaOfKnowledge" Type="Int32" Nullable="false" />
    <Property Name="NameAreaOfKnowledge" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookAreaOfKnowledge" Relationship="Self.FK_BookAreaOfKnowledge_AreaOfKnowledge" FromRole="AreaOfKnowledge" ToRole="BookAreaOfKnowledge" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastNameAuthor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstNameAuthor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookAuthor" Relationship="Self.FK_BookAuthor_Author" FromRole="Author" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBookAuthor" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdPublishingHouse" Type="Int32" Nullable="false" />
    <Property Name="DateOfPublishing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AmountOfPages" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CountInstance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookAuthor" Relationship="Self.FK_Book_BookAuthor" FromRole="Book" ToRole="BookAuthor" />
    <NavigationProperty Name="City" Relationship="Self.FK_Book_City" FromRole="Book" ToRole="City" />
    <NavigationProperty Name="PublishingHouse" Relationship="Self.FK_Book_PublishingHouse" FromRole="Book" ToRole="PublishingHouse" />
    <NavigationProperty Name="BookAreaOfKnowledge" Relationship="Self.FK_BookAreaOfKnowledge_Book" FromRole="Book" ToRole="BookAreaOfKnowledge" />
    <NavigationProperty Name="BookAuthor1" Relationship="Self.FK_BookAuthor_Book" FromRole="Book" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="BookAreaOfKnowledge">
    <Key>
      <PropertyRef Name="IdBookAreaOfKnowledge" />
    </Key>
    <Property Name="IdBookAreaOfKnowledge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="IdAreaOfKnowledge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AreaOfKnowledge" Relationship="Self.FK_BookAreaOfKnowledge_AreaOfKnowledge" FromRole="BookAreaOfKnowledge" ToRole="AreaOfKnowledge" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BookAreaOfKnowledge_Book" FromRole="BookAreaOfKnowledge" ToRole="Book" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="IdBookAuthor" />
    </Key>
    <Property Name="IdBookAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="IdAuthor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_BookAuthor_Author" FromRole="BookAuthor" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_BookAuthor" FromRole="BookAuthor" ToRole="Book" />
    <NavigationProperty Name="Book1" Relationship="Self.FK_BookAuthor_Book" FromRole="BookAuthor" ToRole="Book" />
    <NavigationProperty Name="Instance" Relationship="Self.FK_Instance_BookAuthor" FromRole="BookAuthor" ToRole="Instance" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCity" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_City" FromRole="City" ToRole="Adress" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_City" FromRole="City" ToRole="Book" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="IdInstance" />
    </Key>
    <Property Name="IdInstance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBookAuthor" Type="Int32" Nullable="false" />
    <Property Name="UniqueChipher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookAuthor" Relationship="Self.FK_Instance_BookAuthor" FromRole="Instance" ToRole="BookAuthor" />
    <NavigationProperty Name="UsageBooks" Relationship="Self.FK_UsageBooks_Instance" FromRole="Instance" ToRole="UsageBooks" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="IdPublishingHouse" />
    </Key>
    <Property Name="IdPublishingHouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePublisherHouse" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_PublishingHouse" FromRole="PublishingHouse" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="IdReader" />
    </Key>
    <Property Name="IdReader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueNumberReaderCard" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastNameReader" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstNameReader" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleNameReader" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IdAdderss" Type="Int32" Nullable="false" />
    <Property Name="NumberPhoneReader" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneReader" Type="String" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirthReader" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhotoReader" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Reader_Adress" FromRole="Reader" ToRole="Adress" />
    <NavigationProperty Name="UsageBooks" Relationship="Self.FK_UsageBooks_Reader" FromRole="Reader" ToRole="UsageBooks" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRegion" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Region" FromRole="Region" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="IdStreet" />
    </Key>
    <Property Name="IdStreet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStreet" Type="String" MaxLength="156" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Street" FromRole="Street" ToRole="Adress" />
  </EntityType>
  <EntityType Name="UsageBooks">
    <Key>
      <PropertyRef Name="IdUsageBooksId" />
    </Key>
    <Property Name="IdUsageBooksId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReader" Type="Int32" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfDue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdInstance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instance" Relationship="Self.FK_UsageBooks_Instance" FromRole="UsageBooks" ToRole="Instance" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_UsageBooks_Reader" FromRole="UsageBooks" ToRole="Reader" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Adress_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="IdStreet" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="IdAdderss" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAreaOfKnowledge_AreaOfKnowledge">
    <End Role="AreaOfKnowledge" Type="Self.AreaOfKnowledge" Multiplicity="1" />
    <End Role="BookAreaOfKnowledge" Type="Self.BookAreaOfKnowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfKnowledge">
        <PropertyRef Name="IdAreaOfKnowledge" />
      </Principal>
      <Dependent Role="BookAreaOfKnowledge">
        <PropertyRef Name="IdAreaOfKnowledge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookAuthor">
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookAuthor">
        <PropertyRef Name="IdBookAuthor" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdBookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IdCity" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="IdPublishingHouse" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublishingHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAreaOfKnowledge_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAreaOfKnowledge" Type="Self.BookAreaOfKnowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="BookAreaOfKnowledge">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instance_BookAuthor">
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="1" />
    <End Role="Instance" Type="Self.Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookAuthor">
        <PropertyRef Name="IdBookAuthor" />
      </Principal>
      <Dependent Role="Instance">
        <PropertyRef Name="IdBookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageBooks_Instance">
    <End Role="Instance" Type="Self.Instance" Multiplicity="1" />
    <End Role="UsageBooks" Type="Self.UsageBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instance">
        <PropertyRef Name="IdInstance" />
      </Principal>
      <Dependent Role="UsageBooks">
        <PropertyRef Name="IdInstance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageBooks_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="UsageBooks" Type="Self.UsageBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="IdReader" />
      </Principal>
      <Dependent Role="UsageBooks">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="AreaOfKnowledge" EntityType="Self.AreaOfKnowledge" />
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="BookAreaOfKnowledge" EntityType="Self.BookAreaOfKnowledge" />
    <EntitySet Name="BookAuthor" EntityType="Self.BookAuthor" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Instance" EntityType="Self.Instance" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="UsageBooks" EntityType="Self.UsageBooks" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Adress_City" Association="Self.FK_Adress_City">
      <End Role="City" EntitySet="City" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Region" Association="Self.FK_Adress_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Street" Association="Self.FK_Adress_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Adress" Association="Self.FK_Reader_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAreaOfKnowledge_AreaOfKnowledge" Association="Self.FK_BookAreaOfKnowledge_AreaOfKnowledge">
      <End Role="AreaOfKnowledge" EntitySet="AreaOfKnowledge" />
      <End Role="BookAreaOfKnowledge" EntitySet="BookAreaOfKnowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Author" Association="Self.FK_BookAuthor_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookAuthor" Association="Self.FK_Book_BookAuthor">
      <End Role="BookAuthor" EntitySet="BookAuthor" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_City" Association="Self.FK_Book_City">
      <End Role="City" EntitySet="City" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="Self.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAreaOfKnowledge_Book" Association="Self.FK_BookAreaOfKnowledge_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAreaOfKnowledge" EntitySet="BookAreaOfKnowledge" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Book" Association="Self.FK_BookAuthor_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Instance_BookAuthor" Association="Self.FK_Instance_BookAuthor">
      <End Role="BookAuthor" EntitySet="BookAuthor" />
      <End Role="Instance" EntitySet="Instance" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageBooks_Instance" Association="Self.FK_UsageBooks_Instance">
      <End Role="Instance" EntitySet="Instance" />
      <End Role="UsageBooks" EntitySet="UsageBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageBooks_Reader" Association="Self.FK_UsageBooks_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="UsageBooks" EntitySet="UsageBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>